action.yml (before)
name: "action-commit-push"

author: "ryohidaka"

description: "GitHub Actions for commiting %DESCRIPTION% pushing to GitHub repository local changes."

branding:
  color: green
  icon: send

inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "GITHUB_ACTION_PATH=${GITHUB_ACTION_PATH}" >> $GITHUB_ENV
      shell: bash

    - name: Run goodbye.sh
      run: $GITHUB_ACTION_PATH/scripts/goodbye.sh
      shell: bash

action.yml (after)
name: "Simple Commit and Push"

author: "ryohidaka"

description: "GitHub Actions for commiting & pushing to GitHub repository local changes."

branding:
  color: green
  icon: send

inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "GITHUB_ACTION_PATH=${GITHUB_ACTION_PATH}" >> $GITHUB_ENV
      shell: bash

    - name: Run goodbye.sh
      run: $GITHUB_ACTION_PATH/scripts/goodbye.sh
      shell: bash

action.yml (diff)
@@ -1,8 +1,8 @@
-name: "action-commit-push"
+name: "Simple Commit and Push"
 
 author: "ryohidaka"
 
-description: "GitHub Actions for commiting %DESCRIPTION% pushing to GitHub repository local changes."
+description: "GitHub Actions for commiting & pushing to GitHub repository local changes."
 
 branding:
   color: green
